{% extends 'layout.html' %}

{% block content %}
{% include 'concept_nav.html' %}



<div class="container-fluid min-vh-100 d-flex flex-column">	

	<div class="row pt-3">

		<div class="col-lg-3">
		</div>

		<div class="col-lg-6">
			<h2 class="mt-3 mb-3">Applications</h2>
			<p class="fs-5">
				As we learn more about the phenomenon of sympathetic intelligence, we realize that the possibilities for its application are simply endless. There is simply no part of the human existence that does not involve sympathetic intelligence to at least some degree, however small. Also, at the center for sympathetic intelligence we have realized that the introduction of the concept will take time to develop and we believe it's application is more about optimizing and understanding the presence that it already has in our lives. In other words the more informed we are about it the more likely we are able to apply it in a constructive and more contributive manner. One aspect about the concept that becomes clear is that there is a macro to micro characteristic. So, in order to both take advantage of that fact and begin the process of developing and applying the concept we are creating panels that address large professional communities within society. We believe this is the best way to begin. 3 of the panels that we have began are; The Education panel, The Health care panel, and The Police Panel. We will add more panels as the work of the center develops.
			</p>
		</div>

		<div class="col-lg-3">
		</div>
		
	</div>
</div>









{% endblock %}