{% extends 'layout.html' %}

{% block content %}
{% include 'center_nav.html' %}
<div class="container-fluid min-vh-100 d-flex flex-column board">	
	<div class="row big-image inner-page">
		<div class="col-lg-3 mt-5">
			
		</div>
		<div class="col-lg-6 bg-white mt-5">
			<div class="inner-main-content">
				<h2>Board of Directors & Founding Members</h2> 

				<h4> President & Founder – Robert Hamilton </h4>
				<img src="{{ url_for('static', filename='images/RobertHamilton-321x450.jpg') }}" alt="Robert Hamilton">

				<p>Robert first contemplated the existence of, defined and coined the term <em><b>Sympathetic Intelligence</b></em> in the early 90s as a Musician with <em>The Fat Lady Sings</em>, a well known band out of Dublin, Ireland. During his time as a musician, while watching audiences behave collectively as one, Robert began musing as to what it was that enabled audiences to become one collective unit, a phenomenon that he called;- Epiphanicism. Over the years he drilled down and discovered that, key to the way audiences and people were capable of creating such Epiphanic moments, was what he then called; Sympathetic Intelligence. After his time with the band, Robert went on to become a full-time Activist, creating the Peace Together initiative with his friend Alistair McMordie, the bass player with another well known Irish band – Stiff Little Fingers. Once finished with his activism years, Robert went on to study Law at UCD, Ireland where he obtained a BCL. Upon moving to the US, Robert became involved in Education and especially innovative initiatives in Education. He has co-authored several articles on Education with, Dr. James Stellar and Emily Barrett which articles expound the role that Sympathetic Intelligence can play in Education. Having placed so much reliance on the concept in so many endeavors over the years of his life, he decided it was time set up the center, research the concept and promote it’s application throughout the multitude of arenas where its role would be more than consequential.</p>


				<h4> Vice President & Founding Member – Professor James R. Stellar</h4>
				<img src="{{ url_for('static', filename='images/JimStellar-241x300.jpg') }}" alt="Dr. James Stellar">
				<p>As a professor of behavioral neuroscience for forty years first at Harvard University and then at Northeastern University, Stellar studied the basic neurobiology of reward/motivational processes with a remarkable group of students in his research laboratory. In 1998, he became Dean of the College of Arts and Sciences at Northeastern, serving for ten years during the period of the university’s rapid rise in quality and ranking. During this period the college promoted experiential education as a powerful complement to a classical college curriculum. In 2009, he joined the public university world first as Provost at Queens College CUNY and then in February of 2015 as Provost at the University at Albany SUNY, where he also served as interim president for a year before happily returning to the Provost’s position and then faculty in 2019. He currently teaches in the Psychology Department at the University at Albany and writes with students and colleagues for The Center for Neuroscience and Experiential Education, publishing books, a blog, and co-hosts a podcast on the neuroscience of experiential learning. He consults with profit and non-profit organizations, including the World Association of Cooperative Education. He is part of the founding of The Center for Sympathetic Intelligence, bringing thinking about explicit and implicit brain circuits to decision-making, education, and social interactions.</p>


				<h4> Vice President & Founding Member – Emily Barrett </h4>

				<p>Currently on sabbatical, Emily is a passionate educational specialist that has been involved in experiential education since the beginning of her career. Emily received her undergraduate degree at John Cabot University and her M.A. from Norwich University. She has been involved in the creation of numerous different university departments and programs including the development of the International Center at Norwich University and the creation of the College of Emergency Preparedness, Homeland Security, and Cybersecurity as the founding Director of Experiential Learning and External Partners. In all of her roles, she has worked directly with students helping them to explore unique experiences to compliment their education such as study abroad, internships, research projects, and more. She is excited to continue this work and to create impactful programs that help expand on and infuse experiential education in all aspects of teaching and learning. </p>

				<h4>Treasurer & Founding Member – Daniel Webster</h4> 

				<p>Daniel obtained a B.S. in Management and Engineering from Clarkson Univ. and an M.B.A. with dual concentrations in Finance and Marketing from the University at Albany. He is a Decorated U.S. Navy Vet. who consolidated computer centers while in military service. His work career included 25 years with scientific instrumentation manufacturer EG&G (now Perkin Elmer), and then Quest Technologies, Camtronics Medical Systems, Analogic, The Computer Merchant, NDS Surgical Imaging, and now Lakewood Ranch Search & Recruiting, Inc., all in General Management positions to and including Board Chairman. He has been responsible for 8 M&A transactions, and has experience as CEO of an Employee Owned corporation. Daniel has served on the Advisory Board of APN Health and in several other Board capacities, including Chairman of the Supervisory Committee of a Federal Credit Union and Boards of 2 Health Care systems.</p>


				<h4> Secretary & Founding Member – Ian MacDonald</h4>

				<p>Ian MacDonald, holds a Ph.D and M.S. in Computer Science from the University at Albany and a BS in Computer Science from Siena College.  As a professor in the Computer Science Department at The College of Saint Rose, he has taught at both the undergraduate and graduate level for over 20 years.  In 2017, Dr. MacDonald took on the role of Dean of the School of Mathematics and Sciences at Saint Rose. His research interests include artificial intelligence, bioinformatics, cyber security, and undergraduate education.</p>


				<h4> Founding Senior Advisor and Non Board Member – Hadi Salavitabar</h4>

				<p>Dr. Hadi Salavitabar earned his Ph.D. in Economics from the State University of New York at Binghamton in 1982. He is currently serving on the Board of Trustees at Ulster Savings Bank in New York (Chair of the Board from 2017-2019), Board of Directors of Mohonk Mountain House, and University Board and Business Advisory Board of the University of New York in Prague (UNYP), Czech Republic.</p> 

				<p>Dr. Salavitabar has held faculty and administrative positions at the State University of New York at New Paltz (Chair of the Department of Business Administration) from September 1992 to May 1995, Associate Dean of the School of Engineering and Business Administration as well as the Director of Business Programs from June 1995 to December 1999, Acting Dean of the School of Engineering & Business Administration from January 2000 to January 2001, and Founding & first Dean of the newly established School of Business from January 2001 to June 2013.)  From July 2013 to September 2015, Dr. Salavitabar served as the Provost & Vice President for Academic Affairs at The College of Saint Rose in Albany followed by the Executive in Residence at the University at Albany – State Univdersity of New York from November 2015 to December 2017.  Dr. Salavitabar has extensive experiences in international education working with large number of American universities and universities in Africa, Asia, Europe, and Latin American countries.</p>
			</div>
		</div>
	</div>
</div> <!-- container -->
{% endblock %}