{% extends 'layout.html' %}

{% block content %}
{% include 'concept_nav.html' %}
<div class="container-fluid min-vh-100 d-flex flex-column">	

	<div class="row pt-3">

		<div class="col-lg-3">
		</div>

		<div class="col-lg-6">
			<h2 class="mt-3 mb-3">Components</h2>
			<p>We believe Sympathetic Intelligence has multiple component parts.
			Here are just a few that we have so far identified:
			</p>
				<ul class="fs-5">
					<li>Processification</li>
					<li>Perspective Deficit</li>
					<li>Revisable Inference</li>
					<li>Presence and Reflections</li>
					<li>Reflective Spontaneity</li>
					<li>Countering (Disarming)</li>
					<li>Subliminal Exposition</li>
					<li>Agency</li>

				</ul>
		</div>

		<div class="col-lg-3">
		</div>
		
	</div>
</div>

{% endblock %}