{% extends 'layout.html' %}

{% block content %}
{% include 'concept_nav.html' %}


<div class="container-fluid min-vh-100 d-flex flex-column">	

	<div class="row pt-3">

		<div class="col-lg-3">
		</div>

		<div class="col-lg-6 fs-5">
			<h2 class="mt-3 mb-3">Depthfullness</h2>
			<p>Sympathetic Intelligence is an indelible part of who we are and how we behave. We all have the capacity for Sympathetic Intelligence and Its presence is ubiquitous. However, exercising our Sympathetic Intelligence is a challenge because, on the one hand, it is something we do naturally, while on the other, its role in our existence is so vital to determining the quality of our existence – we really can’t leave it’s exercise to chance. We must develop our Sympathetic Intelligence if we want to improve the quality of our lives together. At the Center, we believe this is where Depthfulness has a role to play.
			</p>
			<p>
			Depthfulness is a means of developing the capacity to overcome the challenges that the exercise of our Sympathetic Intelligence presents. Depthfulness means, we will apply our Sympathetic Intelligence to greater effect, and with greater benefit to all whom we come in contact with. Depthfulness, is the acquisition and application of an optimized Sympathetic Intelligence. 
			</p>
			<p>
			Depthfulness exists on two levels: – <b>First</b>; it is a concept and <b>Second</b>; it is an acquired ability. The purpose behind training in Sympathetic Intelligence is to acquire the latter through understanding the former. 
			</p>
			<p>
			The concept is found in the structure of Sympathetic Intelligence and the manner in which our individual mechanisms interface with that framework. At the Center for Sympathetic Intelligence, we believe that to the extent any individual can contemplate, become aware of and embrace the concept, then to that extent they will be able to acquire an enhanced and optimized depthfulness and be able to better engage their own capacity for Sympathetic Intelligence. So, concept plus training brings an awareness, which leads to acquired ability and in the result, they will be better connected to each moment and better able to influence each moment both positively and constructively. 
			</p>
			<p>
			So, depthlessness is a way of taking control of our capacity for <em>Sympathetic Intelligence</em> - it is a learned, disciplined skill unto itself. It brings awareness of the self in the moment <b>BUT, from the perspective of the context. While mindfulness means focussing on the self in context</b>, depthfulness means focusing on the context with the self in it. Mindfulness is a passive acceptance of the current circumstances, while depthfulness is an active and willful engagement with the context. <b>Police officers who develop it, will no longer just be thinking from the inside out - they will be thinking from the outside in.</b> Depthfulness is deployed both contemplatively in training and preemptively in day to day operations. Depthfulness helps us more appropriately align our Sympathetic Intelligence with the changing circumstances as they unfold from moment to moment, allowing us to connect with each moment in accordance with the specifics of each new moment, and the specific context. 
			</p>
			<p>
			Training for improved Sympathetic Intelligence means studying, contemplating and practicing the characteristics of Sympathetic intelligence - understanding the Tiers, the relationship between them and the application and operation of all of the parameters outlined above. We believe that the awareness gained and the ability to act on that awareness will empower those who receive the training to use their sympathetic intelligence to greater effect in delivering on their promise to serve and protect their community. From the diagram above, we can see that the majority of components are present in each tier and that <em><b>Sympathetic Intelligence</b></em> through <em><b>Depthfulness</b></em> is the pathway to an operational form of <em><b>Collective Intelligence</b></em>.
			</p>
			<p>
			Depthfulness is first the implementation of Sympathetic Intelligence at the individual level, but we believe it can also be developed at the Institutional level where it is infused into the culture and processes of that institution.
			</p>
		</div>

		<div class="col-lg-3">
		</div>
		
	</div>
</div>

{% endblock %}