{% extends 'layout.html' %}

{% block content %}
{% include 'center_nav.html' %}
<div class="container-fluid min-vh-100 d-flex flex-column">	
	<div class="row big-image inner-page">
		<div class="col-lg-3 mt-5">
			
		</div>
		<div class="col-lg-6 bg-white mt-5">
			<div id="donate-button-container" class="justify-content-center d-flex mt-2">
						<div id="donate-button"></div>
						<script src="https://www.paypalobjects.com/donate/sdk/donate-sdk.js" charset="UTF-8"></script>
						<script>
						PayPal.Donation.Button({
						env:'production',
						hosted_button_id:'2CEQEM5YVDZ2N',
						image: {
						src:'https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif',
						alt:'Donate with PayPal button',
						title:'PayPal - The safer, easier way to pay online!',
						}
						}).render('#donate-button');
						</script>
					</div>
			<div class="inner-main-content">
				<h2>Donations</h2> 

				<p>
				Imagine - It’s easy if you try!
				</p>
				<p>
				Here at the Center for Sympathetic Intelligence we believe we are forging a way forward to a better future, for what the world needs now is a more caring society.
				</p>
				<p>
				We also believe that the human race is an intelligent species that has so far failed to realize the full potential of its deepest intelligence - the capacity to live in sympathy with each other. 
				</p>
				<p>
				But here at the Center for Sympathetic Intelligence we imagine:
				</p>
				<ul>
					<li>A Society where neighborliness is the norm rather than the exception!</li>
					<li><li>A workplace where people can earn a wage without suffering an environment filled with aggression, angst and stress!</li>
					<li>A Health Care Industry that really cares or a corporate financial world motivated in equal part between profit and socially responsible investing!</li>
					<li>A police force that rarely needs to exercise authority by force in conducting their day-to-day mission of keeping the peace or a police force that can rely on the force of reason and civility alone to ensure compliance.</li>
					<li>A higher educational system which really puts the student as a developing human person at the center of its mission and is also a great place for  teachers, instructors and professors alike to work.</li>
				</ul>
				<p>
				Please consider donating to our mission - we are a Not For Profit Charity registered with the NY State - this means you can use your generosity to reduce your tax imprint and know that your donation will go to funding the Center and its Mission. 
				</p>
				<p>
				To make a donation visit XXXXXXX
				</p>
				<p>
				To learn more about the Center and its work, visit the Mission Page.
				</p>
				<p>
				The Center for Sympathetic Intelligence - where ##bringing depth## to life is is our mission.
				</p>
			</div>
		</div>
	</div>
</div> <!-- container -->
{% endblock %}