{% extends 'layout.html' %}

{% block content %}
{% include 'concept_nav.html' %}

<div class="container-fluid min-vh-100 d-flex flex-column">	

	<div class="row pt-3">

		<div class="col-lg-3">
		</div>

		<div class="col-lg-5">
			<h2 class="mt-3 mb-3">Experiments</h2>
			<div class="video-wrapper">
				<div class="video-container">
					<iframe src="https://www.youtube.com/embed/dwM-7W5wbUI" width="800" height="450" frameborder="0"allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</div>
			</div>
			<p>Visit to the doctor 1</p>
			<div class="video-wrapper">
				<div class="video-container">
					<iframe src="https://www.youtube.com/embed/idP6JR-CrZk" width="800" height="450" frameborder="0"allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</div>
			</div>
			<p>Visit to the doctor 2</p>	
		</div>	
		
		<div class="col-lg-4">
		</div>
		
	</div>
</div>

{% endblock %}