<!DOCTYPE html>
<html lang="en" data-bs-theme="">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>The Center for Sympathetic Intelligence</title>

<script
  src="https://code.jquery.com/jquery-3.6.4.min.js"
  integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8="
  crossorigin="anonymous"></script>

<script src="https://cdn.jsdelivr.net/npm/js-cookie@3.0.5/dist/js.cookie.min.js"></script>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js"></script>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

<script type="text/javascript">
	var _j = jQuery.noConflict();
</script>


<script src="{{ url_for('static', filename='js/main.js') }}"></script>

<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/main.css') }}">
<body class="min-vh-100">

	<nav class="navbar sticky-top navbar-expand-lg bg-body-tertiary p-0 bg-dark " data-bs-theme="dark">
		<div class="container-fluid">
		    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
		      <span class="navbar-toggler-icon"></span>
		    </button>
		    <div class="collapse navbar-collapse justify-content-center" id="navbarNavAltMarkup">
			    <div class="navbar-nav">
				    <a href="{{ url_for('center_home', theme='center') }}" class="nav-link"><i class="bi bi-chevron-double-left"></i> Visit the Center for SI</a>
						<a href="{{ url_for('home')}}" class="nav-link"><i class="bi bi-houses"></i></a>
						<a href="{{ url_for('concept_home', theme='concept') }}" class="nav-link">Explore the Concept of SI <i class="bi bi-chevron-double-right"></i> </a>
				</div>
		    </div>
		  </div>
	</nav>

	{% block content %}{% endblock %}

</body>
</html>