{% extends 'layout.html' %}

{% block content %}
{% include 'center_nav.html' %}
<div class="container-fluid min-vh-100 d-flex flex-column">	
	<div class="row big-image inner-page">
		<div class="col-lg-3 mt-5">
			
		</div>
		<div class="col-lg-6 bg-white mt-5">
			<div class="inner-main-content">
				<h2>The Mission of the Center</h2> 
				<p>
				Idea - Mission of the center is to become a research & resource center
				</p>
				<p>
				The Premise of Sympathetic Intelligence [Idea - 13 May, 2022] We believe that sympathetic intelligence is a central component of our existence. It goes to the very essence of what it means to be human and it governs how we behave in our every day lives. We further believe that a better understanding of it and it's operation with an awareness generally for its existence can significantly improve the quality of how we live how we learn and how we work together.
				</p>
				<p>
				As has been shown, we have arrived here today through the observance of performance and anecdotal reasoning. We now know that the phenomenon of Sympathetic Intelligence exists, we have a term for it and we believe we understand how it operates with other intelligence capabilities, such as our Instinct, Intuition, Cognition, Emotional Intelligence and what we have termed, Empathetic Intelligence.
				</p>
				<p></p>
				If we at the Center are right, then all the anecdotal information we have presents one extremely exciting possibility and this is what it is:
				<p>
				That sensitivity to and understanding and awareness of Sympathetic Intelligence should lead to a better quality of life, because we will live, learn and work together better.
				</p>
				<p>
				This is the Premise of Sympathetic Intelligence, but we want it to become a Promise.
				</p>
				<p>
				Our promise is this - we will dedicate ourselves to the research of Sympathetic Intelligence, so that it can be delivered as one Cohesive Coherent Concept to the world.
				</p>
				<p>
				The Mission therefore is twofold:
				</p>
				<p>
				Promote an Awareness of Sympathetic Intelligence Create an Alliance of specialists in related fields to conduct research
				</p>
				<p>
				We can't and shouldn't make promises that go beyond this and nor should anyone. In order to go beyond what we can see and know from the anecdotal information we have now, we need research, which will lead to data and from that data we will then develop applications. At that point, we believe the data, research and applications will be able to support the making of that promise, not just with an intent to keep it – but with knowledge that the promise can be fulfilled.
				</p>
				<p>
				The Present Having created a committee, which led to a Board of Directors, we then created a Not For Profit entity - The Center for Sympathetic Intelligence. This is a fully incorporated entity, listed with the State of New Jersey and run by a Board of Directors. From here, we put several other components in place as follows:-
				</p>
				<p>
				We have created a 5 Year Plan, that aims to see the Center Engage in Research and the Development of Applications from that research. Each of the ‘streams' will benefit from both and those areas of our society where Sympathetic Intelligence can be deployed will find the implementation of Sympathetic Intelligence taking place in all sorts of fun and exciting ways. Over time, the promise will take shape in the form of implementation and will be realized as we see more and more benefit accruing in society from it's introduction.
				</p>
				<p>
				There is just one final piece of the Jig Saw that needs to be put into place - Funding.
				</p>
				<p>
				For Funding, we have a 3 part plan that will be set into motion. That plan centers around three Fund Raising elements.
				</p>
			</div>
		</div>
	</div>
</div> <!-- container -->
{% endblock %}