{% extends 'layout.html' %}

{% block content %}
{% include 'concept_nav.html' %}
<div class="container-fluid min-vh-100 d-flex flex-column origins">	

	<div class="row pt-3">

		<div class="col-lg-3 tier-1-concert pt-5">
			<img src="{{ url_for('static', filename='images/drummer.svg') }}" alt="drummer"/>
		</div>

		<div class="col-lg-6">
			<h2 class="mt-3 mb-3">Origins</h2>
			<p class="fs-5">
				The origins of the concept lie in the experience of a drummer with an Irish indie rock band (<a href="https://en.wikipedia.org/wiki/The_Fat_Lady_Sings" target="blank" class="bg-green">The Fat Lady Sings</a>)  who over the course of several years, while the band went from obscurity to small community had a very unique perspective of the world from his vantage point on a drum stool behind his bandmates and their audience. Every show, had highlights when the mood, vibe or atmosphere of the entire venue became almost palbable - these moments were very powerful and left him spell bound. They were moments when it appeared to him that the entire audience was so completely connected, that everyone was having what he came to call a collective epiphany. He called it 'epiphanicism'.
				<br><br>
				The reason he was so captivated by it, was that he could literally feel how it appeared to have its roots in him - the source seemed to come from the rhythm he was playing. Then the degree to which he and the other members of his band were locked in to each others playing cemented the effect and then finally the level of synchronicity between the band and the audience sealed the levels of connectivity between everyone in the venue. These three layers of connectivity he felt all led back finally to what he concluded was the collective Sympathetic Intelligence of each individual in the venue, and explained this powerful sense of unity - it was compelling to him that everyone could actually feel it. The impact of those moments was nothing short of AWESOME!
			</p>
		</div>

		<div class="col-lg-3 p-5 mt-5">
			<img src="{{ url_for('static', filename='images/musicians.svg') }}" alt="musicians"/>
		</div>
		
	</div>
</div>
{% endblock %}