center-circles-bg{
	background-image: url(../images/semi-circles.svg);
    background-repeat: no-repeat;
    background-size: 450px;
    background-position-x: calc(100% + 225px);
    background-position-y: 1%;
    color: #fff;
}
.concept-circles-bg{
	background-image: url(../images/semi-circles-fill.svg);
    background-repeat: no-repeat;
    background-size: 450px;
    background-position-x: -225px;
/*     background-position-y: calc(1% + 125px); */
    background-position-y: 1%;
    color: #fff;

    center-circles-bg{
	background-image: url(../images/semi-circles-fill.svg);
    background-repeat: no-repeat;
    background-size: 450px;
      background-position-x: -225px;
/*     background-position-y: calc(1% + 125px); */
    background-position-y: 1%;
    color: #fff;

}
.concept-circles-bg{
	background-image: url(../images/semi-circles.svg);
    background-repeat: no-repeat;
    background-size: 450px;
      background-position-x: calc(100% + 225px);
    background-position-y: 1%;
    color: #fff;
